steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/opsis:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - set
  - image
  - deployments/opsis
  - opsis=gcr.io/$PROJECT_ID/opsis:$SHORT_SHA
  env:
  - "CLOUDSDK_COMPUTE_ZONE=us-central1-a"
  - "CLOUDSDK_CONTAINER_CLUSTER=integration"

images:
  - gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA